
*{
  padding: 0;
  margin: 0 ;
}

.header{
  background-color: rgb(0, 0, 0);
  padding: 20px;
}

.header li{
  list-style: none;
  display: inline-block;
 padding-right: 5px; 
}

.header li a{
  text-decoration: none;
 padding: 150px;
 color: white;
}

.header li a:hover{
  color:rgb(188, 247, 52);
}

.logo{
  font-weight: bold;
  font-size:x-large;
  color: rgb(7, 7, 194);
}

.id{
  text-align: center;
  font-size: xx-large;
}
.main h2{
  text-align: center;
}

.img2 h1{
  padding-bottom: 20;
}

 .img2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Horizontal centering */
  gap: 10px; /* Space between images */
}
.img2 img {
  width: 200px; /* Fixing width for equal sizes */
  height: 200px; /* Fixing height for equal sizes */
  object-fit: cover; /* Crop images to fit */
  border-radius: 8px; /* Optional: Round corners */
}
.main image{
  padding-left: 50;
}


.main {
  text-align: center;
}

.car-images {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-bottom: 20px;
}

.brand-column {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 160px;
  margin-top: 20px;
  margin-left: 40px;
  
}

.brand {
  text-align: center;
}


.buy{
  transform: translate(-50%,-50%);
  position: absolute;
  top: 270px;
  left: 270px;
  color: white;

}
.large{
  font-size: 70px; /* Large size for "Buy" and "dream car" */
  font-weight: bold;
}
.medium {
  font-size: 45px; /* Medium size for "your" */
}
.btn{
  transform: translate(-50,-50);
  position: absolute;
  top: 400px; 
 left: 190px;
 border-radius: 30px;
 padding: 10px;
 font-weight: bold ;
 cursor: pointer;
 width: 150px;
 
}
.btn h1{
  font-size: xx-large;
}
.btn:hover{
  color: rgb(48, 38, 187);
  background-color: rgb(0, 0, 0);
}

#main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 130px;
  margin-top: 20px;
  
}
.elec{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
margin-left: 80px;
}
.cen{
  text-align: center;
}
.brand-column-elec{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 160px;
  margin-top: 20px;
  margin-left: 100px;
  margin-top: 40px;

}

.brandf{
  margin-left: 60px;
}
